{
  "name": "clone-data",
  "version": "1.0.1-0",
  "description": "Clone JS object data",
  "main": "lib/clone-data.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 10000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nriesco/clone-data.git"
  },
  "keywords": [
    "javascript",
    "object",
    "clone",
    "js"
  ],
  "author": "Nico R.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nriesco/clone-data/issues"
  },
  "homepage": "https://github.com/nriesco/clone-data#readme",
  "dependencies": {
    "mongodb": "^3.1.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "should": "^13.2.3",
    "standard": "^11.0.1"
  }
}
